This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FL_Note.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in arxiv-Kairouz-Mcmahan-etc2019
Warning--empty journal in mcmahan2016communication
Warning--empty journal in ppmlmancuso
Warning--missing publisher in Dwork2006

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1082 strings with 15279 characters,
and the built_in function-call counts, 30377 in all, are:
= -- 2451
> -- 754
< -- 239
+ -- 413
- -- 133
* -- 1451
:= -- 4505
add.period$ -- 81
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 567
cite$ -- 44
duplicate$ -- 2200
empty$ -- 2422
format.name$ -- 166
if$ -- 7101
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 383
newline$ -- 161
num.names$ -- 40
pop$ -- 906
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2351
stack$ -- 0
substring$ -- 1405
swap$ -- 1793
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 4
while$ -- 130
width$ -- 42
write$ -- 417
(There were 4 warnings)
