\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{arxiv-Kairouz-Mcmahan-etc2019}
\citation{li2019federated}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{4}{section.1}\protected@file@percent }
\citation{yang2019federated}
\citation{brendan2016communication}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究现状}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}相关概念}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}定义}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{define}{{1}{5}{定义}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}联邦学习的分类}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{横向联邦学习}{5}{section*.3}\protected@file@percent }
\citation{aono2017privacy}
\citation{shokri2015privacy}
\citation{bonawitz2017practical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 联邦学习的类别}}{6}{figure.1}\protected@file@percent }
\newlabel{Architecture for horizontal FL}{{2.1.2}{6}{横向联邦学习}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 横向联邦学习的架构}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{纵向联邦学习}{6}{section*.4}\protected@file@percent }
\citation{pan2009survey}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 典型的跨设备联合学习应用程序的数量级大小}}{7}{table.1}\protected@file@percent }
\newlabel{tab:sizes}{{1}{7}{典型的跨设备联合学习应用程序的数量级大小}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{联邦迁移学习}{7}{section*.5}\protected@file@percent }
\citation{dean2012large}
\citation{dean2012large}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 典型特征联邦学习设置与数据中心的分布式学习(例如\citep  {dean2012large}). 跨设备和cross-silo跨孤井联邦学习是联邦学习领域的两个例子, 但并不是详尽的.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:characteristics}{{2}{8}{典型特征联邦学习设置与数据中心的分布式学习(例如\citep {dean2012large}). 跨设备和cross-silo跨孤井联邦学习是联邦学习领域的两个例子, 但并不是详尽的}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}联邦学习中模型的生命周期}{8}{subsubsection.2.1.3}\protected@file@percent }
\citation{mcmahan2016communication}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 联邦学习中模型的生命周期}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}典型的联邦训练过程}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}联邦学习研究}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cross-soli联邦学习}{9}{subsubsection.2.2.1}\protected@file@percent }
\citation{mcmahan2016communication}
\citation{alg:fedavg}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 联邦学习和完全去中心化学习的主要区别}}{10}{table.3}\protected@file@percent }
\newlabel{tab:decentralized}{{3}{10}{联邦学习和完全去中心化学习的主要区别}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分割学习}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}算法挑战}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FederatedAveraging. The $K$ clients are indexed by $k$; $\ensuremath  {B}$ is the local minibatch size, $\ensuremath  {E}$ is the number of local epochs, and $\eta $ is the learning rate.}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:fedavg}{{1}{11}{算法挑战}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}实际挑战}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推理攻击}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模型中毒Model Poisoning}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提高效率和效果}{11}{section.3}\protected@file@percent }
\citation{hsieh2019non}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Targeted poisoning attack in SGD. 红色点的矢量是Sybil的贡献, 推动模型走向一个中毒的目标。坚实的绿色载体是由诚实的客户贡献的, 推动到达真正的目标。 }}{12}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}挑战一--联邦学习中的非独立同分布数据}{12}{subsection.3.1}\protected@file@percent }
\citation{mcmahan2016communication}
\@writefile{toc}{\contentsline {paragraph}{非同质的客户端分布}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{违反独立性}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据集偏移}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}解决non-IID Data 问题的策略}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}联邦学习的优化算法}{13}{subsection.3.2}\protected@file@percent }
\citation{ppmlmancuso}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 联邦平均算法}}{14}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} IID数据集的优化算法和收敛速度}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}保护用户数据的隐私}{14}{section.4}\protected@file@percent }
\citation{scyao1982}
\citation{GenExchsecretyao1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}隐私保护技术}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}安全多方计算}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数学描述}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不经意传输:}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{n取1 的不经意传输:}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}同态加密}{15}{subsubsection.4.1.2}\protected@file@percent }
\citation{DPDwork2008}
\citation{FLETCHER201716}
\@writefile{toc}{\contentsline {paragraph}{加法同态}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{乘法同态}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}差分隐私}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{劣势:}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}预备知识}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}梯度下降}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}随机梯度下降Stochastic gradient descent}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Stochastic General decent method}}{17}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ADMM 交替向量乘子法}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}decentralized SGD去中心化 SGD}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}张量分解}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}CP分解}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tucker 分解 }{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dataset shift 数据集偏移}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}有状态和无状态}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}激活函数}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Sigmoid型函数}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistic函数}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求导}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tanh函数}{18}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logistic 函数和Tanh 函数}}{19}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}整流线性单位函数(Rectified Linear Unit, ReLU)}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ReLU激活函数}}{19}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求导}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leakly ReLU函数}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ELU函数（指数线性函数）}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Entropy熵}{20}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{MP_Model}{{5.5}{21}{神经网络}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M-P神经元模型}}{21}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Cross Entropy交叉熵}{21}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}神经网络}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}感知器}{21}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{MP}{{5.5.1}{22}{感知器}{subsubsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 简单感知机}}{22}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{感知机学习算法}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{感知器的收敛性}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{几种常见的线性模型对比}{22}{section*.27}\protected@file@percent }
\newlabel{algorithm_perceptron}{{5.5.1}{23}{感知机学习算法}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 两类感知机学习算法 }}{23}{figure.11}\protected@file@percent }
\citation{training_validation_test_Su}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同损失函数的比较}}{24}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不同损失函数的比较}{24}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}分类问题总结}{24}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}数据集}{24}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}前馈神经网络}{24}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 前馈神经网络图}}{25}{figure.13}\protected@file@percent }
\newlabel{tabel:NerualNetwork_mark}{{5.6}{25}{前馈神经网络}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 神经网络中涉及的记号}}{25}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参数学习}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}反向传播算法}{26}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}优化问题}{26}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非凸优化问题}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{梯度消失问题}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}通用近似定理}{27}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}循环神经网络}{27}{subsection.5.7}\protected@file@percent }
\citation{elman1990finding}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 循环神经网络}}{28}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}简单循环网络}{28}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}循环神经网络的计算能力}{28}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 按时间展开的循环神经网络}}{29}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{长期依赖（Long-Term Dependencies）问题}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{序列到类别模式}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同步的序列到序列模式}{29}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{异步的序列到序列模式}{30}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 序列到类别模式}}{31}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 同步的序列到序列模式}}{31}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 异步的序列到序列模式}}{31}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}简介实现}{32}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}通过时间反向传播}{32}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}语言模型}{33}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{n元语法}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}深度循环神经网络}{33}{subsection.5.10}\protected@file@percent }
\citation{HochreiterLong}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 有$L$个隐藏层的深度循环神经网络}}{34}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}LSTM}{34}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LSTM 中的门控结构}}{34}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遗忘}{35}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{记忆更新}{35}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输出}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{循环神经网络和递归神经网络}{35}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}LSTM实现}{35}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}GRU}{35}{subsubsection.5.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces GRU中的门控结构}}{36}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}改进}{36}{subsubsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{双向模型}{36}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Attention}{36}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{上下文向量}{36}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 基于双向循环神经网络的机器翻译模型结构}}{37}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 基于双层循环神经网络的机器翻译模型结构}}{37}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 使用注意力机制的翻译模型}}{38}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 上下文向量计算过程实例}}{38}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Transformer}{38}{subsection.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 循环神经网络中单词之间的依赖关系}}{38}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 自注意力机制中单词之间的依赖关系}}{39}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Transformer结构}}{39}{figure.28}\protected@file@percent }
\newlabel{Transformer}{{28}{39}{Transformer结构}{figure.28}{}}
\citation{xiao2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}残差连接}{40}{subsubsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}机器翻译系统简介}{40}{subsubsection.5.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同机器翻译方法的对比}}{40}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}基于梯度的方法的改进}{41}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}动量法Momentum}{41}{subsubsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{指数加权移动平均exponentially weighted moving average}{41}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}AdaGrad}{41}{subsubsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3}RMSProp}{42}{subsubsection.5.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4}AdaDelta}{42}{subsubsection.5.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题:}{42}{section*.44}\protected@file@percent }
\citation{Kingma2014Adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.5}Adam}{43}{subsubsection.5.13.5}\protected@file@percent }
\newlabel{fig:adm}{{5.13.5}{43}{Adam}{subsubsection.5.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}建模}{43}{subsection.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 求解$\textrm  {P} (y_j | \mathbf  {y}_{<j}, \mathbf  {x})$的三个基本问题}}{44}{figure.29}\protected@file@percent }
\newlabel{fig:probquestion}{{29}{44}{求解$\textrm {P} (y_j | \mathbf {y}_{<j}, \mathbf {x})$的三个基本问题}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 词嵌入的生成过程}}{45}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 输出层的预测过程}}{45}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}RNN训练}{45}{subsubsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}图像处理实践---ALexNet网络}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}架构}{46}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ReLu}{46}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}局部响应归一化}{46}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}重叠池化}{46}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}降低过拟合}{46}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据增强}{46}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}逐层归一化（Layer-wise Normalization)}{46}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Dropout}{47}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实现}{48}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces AlexNet程序输出}}{48}{figure.32}\protected@file@percent }
\newlabel{AlexOutput1}{{32}{48}{AlexNet程序输出}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}学习率的选择}{48}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces AlexNet程序输出2}}{49}{figure.33}\protected@file@percent }
\newlabel{AlexOutput2}{{33}{49}{AlexNet程序输出2}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces AlexNet程序输出3}}{49}{figure.34}\protected@file@percent }
\newlabel{AlexOutput3}{{34}{49}{AlexNet程序输出3}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 随着迭代次数学习率的变化}}{49}{figure.35}\protected@file@percent }
\newlabel{lrselect}{{35}{49}{随着迭代次数学习率的变化}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}联邦学习实践--FATE}{49}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 周期学习率}}{50}{figure.36}\protected@file@percent }
\newlabel{cyclelr}{{36}{50}{周期学习率}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FATE架构及安装}{50}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 联邦学习架构}}{50}{figure.37}\protected@file@percent }
\newlabel{fate_architecture}{{37}{50}{联邦学习架构}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces FATE运行时各组件}}{50}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}实验-利用MINST数据集进行联邦学习训练-待做}{50}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初步计划}{50}{section*.46}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8}个人思考}{51}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}并行模型}{51}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 并行模型}}{51}{figure.39}\protected@file@percent }
\newlabel{parallelism}{{39}{51}{并行模型}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}AlexNet模型并行}{51}{subsubsection.8.1.1}\protected@file@percent }
\bibcite{aono2017privacy}{{1}{2017}{{Aono et~al.}}{{Aono, Hayashi, Wang, Moriai, et~al.}}}
\bibcite{bonawitz2017practical}{{2}{2017}{{Bonawitz et~al.}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal, and Seth}}}
\bibcite{brendan2016communication}{{3}{2016}{{Brendan~McMahan et~al.}}{{Brendan~McMahan, Moore, Ramage, Hampson, and Ag{\"u}era~y Arcas}}}
\bibcite{dean2012large}{{4}{2012}{{Dean et~al.}}{{Dean, Corrado, Monga, Chen, Devin, Mao, Ranzato, Senior, Tucker, Yang, et~al.}}}
\bibcite{DPDwork2008}{{5}{2008}{{Dwork}}{{}}}
\bibcite{elman1990finding}{{6}{1990}{{Elman}}{{}}}
\bibcite{FLETCHER201716}{{7}{2017}{{Fletcher and Islam}}{{}}}
\bibcite{HochreiterLong}{{8}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hsieh2019non}{{9}{2019}{{Hsieh et~al.}}{{Hsieh, Phanishayee, Mutlu, and Gibbons}}}
\bibcite{arxiv-Kairouz-Mcmahan-etc2019}{{10}{2019}{{Kairouz et~al.}}{{Kairouz, Mcmahan, Bonawitz, Charles, Oliveira, Garrett, Gibbons, Ozg, Song, Stich, and Yu}}}
\bibcite{Kingma2014Adam}{{11}{2014}{{Kingma and Ba}}{{}}}
\bibcite{li2019federated}{{12}{2019}{{Li et~al.}}{{Li, Sahu, Talwalkar, and Smith}}}
\bibcite{ppmlmancuso}{{13}{2018}{{Mancuso}}{{}}}
\bibcite{mcmahan2016communication}{{14}{2016}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, et~al.}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}待解决}{52}{subsection.8.2}\protected@file@percent }
\bibcite{pan2009survey}{{15}{2009}{{Pan and Yang}}{{}}}
\bibcite{shokri2015privacy}{{16}{2015}{{Shokri and Shmatikov}}{{}}}
\bibcite{xiao2020}{{17}{2020}{{Xiao and Zhu}}{{}}}
\bibcite{yang2019federated}{{18}{2019}{{Yang et~al.}}{{Yang, Liu, Chen, and Tong}}}
\bibcite{GenExchsecretyao1986}{{19}{1986}{{Yao}}{{}}}
\bibcite{scyao1982}{{20}{1982}{{Yao}}{{}}}
\bibcite{training_validation_test_Su}{{21}{Oct 14,2017}{{苏剑林}}{{}}}
