This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FL_Note.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "alg:fedavg"
Warning--empty institution in arxiv-Kairouz-Mcmahan-etc2019
Warning--empty journal in ppmlmancuso
Warning--empty chapter and pages in xiao2020
Warning--empty publisher in xiao2020
You've used 22 entries,
            2773 wiz_defined-function locations,
            732 strings with 9121 characters,
and the built_in function-call counts, 11549 in all, are:
= -- 1011
> -- 762
< -- 18
+ -- 259
- -- 237
* -- 911
:= -- 1772
add.period$ -- 73
call.type$ -- 22
change.case$ -- 142
chr.to.int$ -- 22
cite$ -- 48
duplicate$ -- 513
empty$ -- 861
format.name$ -- 271
if$ -- 2437
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 124
num.names$ -- 88
pop$ -- 297
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 377
swap$ -- 89
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 4
while$ -- 90
width$ -- 0
write$ -- 296
(There were 5 warnings)
