\contentsline {section}{\numberline {1}摘要}{5}{section.1}%
\contentsline {section}{\numberline {2}论文阅读：Federated Classification using Parsimonious Functions in Reproducing Kernel Hilbert Spaces}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}摘要与相关工作}{5}{subsection.2.1}%
\contentsline {paragraph}{两个主要挑战}{5}{section*.2}%
\contentsline {subsubsection}{\numberline {2.1.1}相关工作}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}本文贡献}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}学习低复杂度RKHS表示}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Federated Learning}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Algorithm}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Convergence of federated problem}{7}{subsection.2.5}%
