\contentsline {section}{\numberline {1}背景介绍}{4}{section.1}% 
\contentsline {section}{\numberline {2}研究现状}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}相关概念}{5}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}定义}{5}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}联邦学习的分类}{5}{subsubsection.2.1.2}% 
\contentsline {paragraph}{横向联邦学习}{5}{section*.3}% 
\contentsline {paragraph}{纵向联邦学习}{6}{section*.4}% 
\contentsline {paragraph}{联邦迁移学习}{7}{section*.5}% 
\contentsline {subsubsection}{\numberline {2.1.3}联邦学习中模型的生命周期}{8}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}典型的联邦训练过程}{9}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}联邦学习研究}{9}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Cross-soli联邦学习}{9}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}算法挑战}{10}{subsubsection.2.2.2}% 
\contentsline {paragraph}{}{11}{section*.6}% 
\contentsline {subsubsection}{\numberline {2.2.3}实际挑战}{11}{subsubsection.2.2.3}% 
\contentsline {paragraph}{推理攻击}{11}{section*.7}% 
\contentsline {paragraph}{模型中毒Model Poisoning}{11}{section*.8}% 
\contentsline {section}{\numberline {3}提高效率和效果}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}挑战一--联邦学习中的非独立同分布数据}{12}{subsection.3.1}% 
\contentsline {paragraph}{非同质的客户端分布}{13}{section*.9}% 
\contentsline {paragraph}{违反独立性}{13}{section*.10}% 
\contentsline {paragraph}{数据集偏移}{13}{section*.11}% 
\contentsline {subsubsection}{\numberline {3.1.1}解决non-IID Data 问题的策略}{13}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}联邦学习的优化算法}{13}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1} IID数据集的优化算法和收敛速度}{14}{subsubsection.3.2.1}% 
\contentsline {section}{\numberline {4}保护用户数据的隐私}{14}{section.4}% 
\contentsline {subsection}{\numberline {4.1}隐私保护技术}{15}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}安全多方计算}{15}{subsubsection.4.1.1}% 
\contentsline {paragraph}{数学描述}{15}{section*.12}% 
\contentsline {paragraph}{不经意传输:}{15}{section*.13}% 
\contentsline {paragraph}{n取1 的不经意传输:}{15}{section*.14}% 
\contentsline {subsubsection}{\numberline {4.1.2}同态加密}{15}{subsubsection.4.1.2}% 
\contentsline {paragraph}{加法同态}{16}{section*.15}% 
\contentsline {paragraph}{乘法同态}{16}{section*.16}% 
\contentsline {subsubsection}{\numberline {4.1.3}差分隐私}{16}{subsubsection.4.1.3}% 
\contentsline {paragraph}{劣势:}{16}{section*.17}% 
\contentsline {paragraph}{应用}{16}{section*.18}% 
\contentsline {section}{\numberline {5}论文阅读-CPFed: Communication-Efficient and Privacy-Preserving Federated Learning}{16}{section.5}% 
\contentsline {subsection}{\numberline {5.1}摘要}{16}{subsection.5.1}% 
\contentsline {paragraph}{挑战:}{16}{section*.19}% 
\contentsline {paragraph}{应对:}{16}{section*.20}% 
\contentsline {paragraph}{CPFed组件:}{17}{section*.21}% 
\contentsline {paragraph}{本文工作:}{17}{section*.22}% 
\contentsline {paragraph}{结果:}{17}{section*.23}% 
\contentsline {paragraph}{贡献}{17}{section*.24}% 
\contentsline {subsection}{\numberline {5.2}背景介绍}{17}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}挑战}{17}{subsubsection.5.2.1}% 
\contentsline {paragraph}{通信开销}{17}{section*.25}% 
\contentsline {paragraph}{隐私泄露}{17}{section*.26}% 
\contentsline {subsubsection}{\numberline {5.2.2}差异隐私DP}{17}{subsubsection.5.2.2}% 
\contentsline {paragraph}{$(\varepsilon ,\delta )-DP$}{17}{section*.27}% 
\contentsline {paragraph}{$\rho $零集中DP($\rho -\text {zCDP}$)}{17}{section*.28}% 
\contentsline {subparagraph}{隐私损失}{17}{section*.29}% 
\contentsline {subsection}{\numberline {5.3}系统建模}{18}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}联邦学习系统}{18}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}威胁}{18}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}目标}{18}{subsubsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.4}CPFed}{18}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}提高通信效率--周期平均}{18}{subsubsection.5.4.1}% 
\contentsline {paragraph}{问题}{18}{section*.30}% 
\contentsline {paragraph}{改进方法}{18}{section*.31}% 
\contentsline {subsubsection}{\numberline {5.4.2}防止隐私泄露--DP}{19}{subsubsection.5.4.2}% 
\contentsline {paragraph}{问题}{19}{section*.32}% 
\contentsline {paragraph}{设计目标}{19}{section*.33}% 
\contentsline {paragraph}{设计}{19}{section*.34}% 
\contentsline {paragraph}{结果}{19}{section*.35}% 
\contentsline {subsubsection}{\numberline {5.4.3}提升模型精确度--安全集聚}{19}{subsubsection.5.4.3}% 
\contentsline {paragraph}{问题}{19}{section*.36}% 
\contentsline {paragraph}{分析}{19}{section*.37}% 
\contentsline {paragraph}{设计目标}{19}{section*.38}% 
\contentsline {paragraph}{设计}{20}{section*.39}% 
\contentsline {paragraph}{加密过程}{20}{section*.40}% 
\contentsline {paragraph}{解密过程}{20}{section*.41}% 
\contentsline {subsubsection}{\numberline {5.4.4}CPFed总体方案}{20}{subsubsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.5}隐私分析}{21}{subsection.5.5}% 
\contentsline {paragraph}{Corollary推论1}{21}{section*.42}% 
\contentsline {paragraph}{Lemma 4 }{21}{section*.43}% 
\contentsline {subsubsection}{\numberline {5.5.1}收敛性分析}{21}{subsubsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.6}实验}{22}{subsection.5.6}% 
\contentsline {section}{\numberline {6}预备知识}{22}{section.6}% 
\contentsline {subsection}{\numberline {6.1}梯度下降}{22}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}随机梯度下降Stochastic gradient descent}{22}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}ADMM 交替向量乘子法}{23}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}decentralized SGD去中心化 SGD}{23}{subsubsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.2}张量分解}{23}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}CP分解}{23}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Tucker 分解 }{24}{subsubsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.3}Dataset shift 数据集偏移}{24}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}有状态和无状态}{24}{subsubsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.4}激活函数}{24}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}Sigmoid型函数}{24}{subsubsection.6.4.1}% 
\contentsline {paragraph}{Logistic函数}{24}{section*.44}% 
\contentsline {paragraph}{求导}{25}{section*.45}% 
\contentsline {paragraph}{Tanh函数}{25}{section*.46}% 
\contentsline {subsubsection}{\numberline {6.4.2}整流线性单位函数(Rectified Linear Unit, ReLU)}{25}{subsubsection.6.4.2}% 
\contentsline {paragraph}{求导}{25}{section*.47}% 
\contentsline {paragraph}{Leakly ReLU函数}{26}{section*.48}% 
\contentsline {paragraph}{ELU函数（指数线性函数）}{26}{section*.49}% 
\contentsline {subsubsection}{\numberline {6.4.3}Entropy熵}{27}{subsubsection.6.4.3}% 
\contentsline {subsubsection}{\numberline {6.4.4}Cross Entropy交叉熵}{27}{subsubsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.5}神经网络}{27}{subsection.6.5}% 
\contentsline {subsubsection}{\numberline {6.5.1}感知器}{27}{subsubsection.6.5.1}% 
\contentsline {paragraph}{感知机学习算法}{29}{section*.50}% 
\contentsline {paragraph}{感知器的收敛性}{29}{section*.51}% 
\contentsline {paragraph}{几种常见的线性模型对比}{29}{section*.52}% 
\contentsline {paragraph}{不同损失函数的比较}{30}{figure.6.6}% 
\contentsline {subsubsection}{\numberline {6.5.2}分类问题总结}{30}{subsubsection.6.5.2}% 
\contentsline {subsubsection}{\numberline {6.5.3}数据集}{30}{subsubsection.6.5.3}% 
\contentsline {subsection}{\numberline {6.6}前馈神经网络}{31}{subsection.6.6}% 
\contentsline {paragraph}{参数学习}{32}{section*.54}% 
\contentsline {subsubsection}{\numberline {6.6.1}反向传播算法}{32}{subsubsection.6.6.1}% 
\contentsline {subsubsection}{\numberline {6.6.2}优化问题}{33}{subsubsection.6.6.2}% 
\contentsline {paragraph}{非凸优化问题}{33}{section*.55}% 
\contentsline {paragraph}{梯度消失问题}{33}{section*.56}% 
\contentsline {subsubsection}{\numberline {6.6.3}通用近似定理}{33}{subsubsection.6.6.3}% 
\contentsline {subsection}{\numberline {6.7}循环神经网络}{34}{subsection.6.7}% 
\contentsline {subsubsection}{\numberline {6.7.1}简单循环网络}{34}{subsubsection.6.7.1}% 
\contentsline {subsubsection}{\numberline {6.7.2}循环神经网络的计算能力}{35}{subsubsection.6.7.2}% 
\contentsline {paragraph}{长期依赖（Long-Term Dependencies）问题}{35}{section*.57}% 
\contentsline {paragraph}{序列到类别模式}{35}{section*.58}% 
\contentsline {paragraph}{同步的序列到序列模式}{35}{figure.6.11}% 
\contentsline {paragraph}{异步的序列到序列模式}{37}{section*.60}% 
\contentsline {subsubsection}{\numberline {6.7.3}简介实现}{37}{subsubsection.6.7.3}% 
\contentsline {subsection}{\numberline {6.8}通过时间反向传播}{38}{subsection.6.8}% 
\contentsline {subsection}{\numberline {6.9}语言模型}{39}{subsection.6.9}% 
\contentsline {paragraph}{n元语法}{39}{section*.61}% 
\contentsline {subsection}{\numberline {6.10}深度循环神经网络}{39}{subsection.6.10}% 
\contentsline {subsubsection}{\numberline {6.10.1}LSTM}{40}{subsubsection.6.10.1}% 
\contentsline {paragraph}{遗忘}{40}{section*.62}% 
\contentsline {paragraph}{记忆更新}{40}{section*.63}% 
\contentsline {paragraph}{输出}{41}{section*.64}% 
\contentsline {paragraph}{循环神经网络和递归神经网络}{41}{section*.65}% 
\contentsline {subsubsection}{\numberline {6.10.2}LSTM实现}{41}{subsubsection.6.10.2}% 
\contentsline {subsubsection}{\numberline {6.10.3}GRU}{42}{subsubsection.6.10.3}% 
\contentsline {subsubsection}{\numberline {6.10.4}改进}{42}{subsubsection.6.10.4}% 
\contentsline {paragraph}{双向模型}{42}{figure.6.16}% 
\contentsline {subsection}{\numberline {6.11}Attention}{42}{subsection.6.11}% 
\contentsline {paragraph}{上下文向量}{44}{section*.67}% 
\contentsline {subsection}{\numberline {6.12}Transformer}{44}{subsection.6.12}% 
\contentsline {subsubsection}{\numberline {6.12.1}残差连接}{45}{subsubsection.6.12.1}% 
\contentsline {subsubsection}{\numberline {6.12.2}机器翻译系统简介}{47}{subsubsection.6.12.2}% 
\contentsline {subsection}{\numberline {6.13}基于梯度的方法的改进}{47}{subsection.6.13}% 
\contentsline {subsubsection}{\numberline {6.13.1}动量法Momentum}{47}{subsubsection.6.13.1}% 
\contentsline {paragraph}{指数加权移动平均exponentially weighted moving average}{47}{section*.68}% 
\contentsline {subsubsection}{\numberline {6.13.2}AdaGrad}{48}{subsubsection.6.13.2}% 
\contentsline {subsubsection}{\numberline {6.13.3}RMSProp}{48}{subsubsection.6.13.3}% 
\contentsline {subsubsection}{\numberline {6.13.4}AdaDelta}{49}{subsubsection.6.13.4}% 
\contentsline {paragraph}{问题:}{49}{section*.69}% 
\contentsline {subsubsection}{\numberline {6.13.5}Adam}{49}{subsubsection.6.13.5}% 
\contentsline {subsection}{\numberline {6.14}建模}{49}{subsection.6.14}% 
\contentsline {subsubsection}{\numberline {6.14.1}RNN训练}{51}{subsubsection.6.14.1}% 
\contentsline {section}{\numberline {7}图像处理实践---ALexNet网络}{52}{section.7}% 
\contentsline {subsection}{\numberline {7.1}架构}{52}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}ReLu}{52}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}局部响应归一化}{52}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}重叠池化}{52}{subsubsection.7.1.3}% 
\contentsline {subsubsection}{\numberline {7.1.4}降低过拟合}{53}{subsubsection.7.1.4}% 
\contentsline {paragraph}{数据增强}{53}{section*.70}% 
\contentsline {subsubsection}{\numberline {7.1.5}逐层归一化（Layer-wise Normalization)}{53}{subsubsection.7.1.5}% 
\contentsline {subsubsection}{\numberline {7.1.6}Dropout}{53}{subsubsection.7.1.6}% 
\contentsline {subsection}{\numberline {7.2}实现}{54}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}学习率的选择}{54}{subsubsection.7.2.1}% 
\contentsline {section}{\numberline {8}联邦学习实践--FATE}{56}{section.8}% 
\contentsline {subsection}{\numberline {8.1}FATE架构及安装}{56}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}实验-利用MINST数据集进行联邦学习训练-待做}{56}{subsection.8.2}% 
\contentsline {paragraph}{初步计划}{56}{section*.71}% 
\contentsline {section}{\numberline {9}个人思考}{57}{section.9}% 
\contentsline {subsection}{\numberline {9.1}并行模型}{57}{subsection.9.1}% 
\contentsline {subsubsection}{\numberline {9.1.1}AlexNet模型并行}{57}{subsubsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.2}待解决}{58}{subsection.9.2}% 
