% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arxiv-Kairouz-Mcmahan-etc2019}
P.~Kairouz, H.~B. Mcmahan, K.~Bonawitz, Z.~Charles, R.~G. L.~D. Oliveira,
  Z.~Garrett, P.~B. Gibbons, A.~Ozg, W.~Song, S.~U. Stich, and F.~X. Yu,
  ``{Advances and open problems in federated learning},'' Tech. Rep., 2019.

\bibitem{li2019federated}
T.~Li, A.~K. Sahu, A.~Talwalkar, and V.~Smith, ``Federated learning:
  Challenges, methods, and future directions,'' \emph{arXiv preprint
  arXiv:1908.07873}, 2019.

\bibitem{yang2019federated}
Q.~Yang, Y.~Liu, T.~Chen, and Y.~Tong, ``Federated machine learning: Concept
  and applications,'' \emph{ACM Transactions on Intelligent Systems and
  Technology (TIST)}, vol.~10, no.~2, pp. 1--19, 2019.

\bibitem{mcmahan2016communication}
\BIBentryALTinterwordspacing
H.~B. McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A.~y. Arcas,
  ``{Communication-Efficient Learning of Deep Networks from Decentralized
  Data},'' feb 2016. [Online]. Available: \url{http://arxiv.org/abs/1602.05629}
\BIBentrySTDinterwordspacing

\bibitem{hsieh2019non}
K.~Hsieh, A.~Phanishayee, O.~Mutlu, and P.~B. Gibbons, ``The non-iid data
  quagmire of decentralized machine learning,'' \emph{arXiv preprint
  arXiv:1910.00189}, 2019.

\bibitem{ppmlmancuso}
J.~Mancuso, ``Privacy-preserving machine learning 2018: a year in review,''
  2018.

\bibitem{scyao1982}
A.~C. Yao, ``Protocols for secure computations,'' \emph{23rd annual symposium
  on foundations of computer science}, pp. 160--164, 1982.

\bibitem{GenExchsecretyao1986}
A.~C. {Yao}, ``How to generate and exchange secrets,'' in \emph{27th Annual
  Symposium on Foundations of Computer Science (sfcs 1986)}, 1986, pp.
  162--167.

\bibitem{DPDwork2008}
C.~Dwork, ``Differential privacy: A survey of results,'' in \emph{Proceedings
  of the 5th International Conference on Theory and Applications of Models of
  Computation}, ser. TAMC’08.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer-Verlag, 2008, p. 1–19.

\bibitem{FLETCHER201716}
\BIBentryALTinterwordspacing
S.~Fletcher and M.~Z. Islam, ``Differentially private random decision forests
  using smooth sensitivity,'' \emph{Expert Systems with Applications}, vol.~78,
  pp. 16 -- 31, 2017. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0957417417300428}
\BIBentrySTDinterwordspacing

\bibitem{peifer2020sparse}
M.~Peifer, L.~F.~O. Chamon, S.~Paternain, and A.~Ribeiro, ``{Sparse
  Multiresolution Representations With Adaptive Kernels},'' \emph{IEEE
  Transactions on Signal Processing}, vol.~68, pp. 2031--2044, 2020.

\bibitem{training_validation_test_Su}
苏剑林, ``训练集、验证集和测试集的意义,'' [Blog post], Oct
  14,2017, retrieved from \url{https://kexue.fm/archives/4638}.

\bibitem{elman1990finding}
J.~L. Elman, ``Finding structure in time,'' \emph{Cognitive science}, vol.~14,
  no.~2, pp. 179--211, 1990.

\bibitem{HochreiterLong}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, pp. 1735--80, 12 1997.

\bibitem{Kingma2014Adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{Computer Science}, 2014.

\bibitem{kasiviswanathan2012power}
S.~P. Kasiviswanathan, M.~Rudelson, and A.~Smith, ``The power of linear
  reconstruction attacks,'' 2012.

\bibitem{DJW13}
\BIBentryALTinterwordspacing
J.~C. Duchi, M.~I. Jordan, and M.~J. Wainwright, ``Local privacy and
  statistical minimax rates,'' in \emph{Proceedings of the 54th Annual
  Symposium on the Foundations of Computer Science (FOCS '13)}, Berkeley, CA,
  USA, October 26--29 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1109/FOCS.2013.53}
\BIBentrySTDinterwordspacing

\bibitem{KTS17}
\BIBentryALTinterwordspacing
K.~Fukuchi, Q.~K. Tran, and J.~Sakuma, ``Differentially private empirical risk
  minimization with input perturbation,'' ArXiV, Tech. Rep. arXiv:1710.07425
  [stat.ML], October 2017. [Online]. Available:
  \url{https://arxiv.org/abs/1710.07425}
\BIBentrySTDinterwordspacing

\bibitem{CMS11}
\BIBentryALTinterwordspacing
K.~Chaudhuri, C.~Monteleoni, and A.~D. Sarwate, ``Differentially private
  empirical risk minimization,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 1069--1109, March 2011. [Online]. Available:
  \url{http://jmlr.csail.mit.edu/papers/v12/chaudhuri11a.html}
\BIBentrySTDinterwordspacing

\bibitem{ZZXYW12}
\BIBentryALTinterwordspacing
J.~Zhang, Z.~Zhang, X.~Xiao, Y.~Yang, and M.~Winslett, ``Functional mechanism:
  Regression analysis under differential privacy,'' \emph{Proceedings of the
  VLDB Endowment}, vol.~5, no.~11, pp. 1364--1375, July 2012. [Online].
  Available: \url{http://dx.doi.org/10.14778/2350229.2350253}
\BIBentrySTDinterwordspacing

\bibitem{RBHT12}
\BIBentryALTinterwordspacing
B.~I.~P. Rubinstein, P.~L. Bartlett, L.~Huang, and N.~Taft, ``Learning in a
  large function space: Privacy-preserving mechanisms for {SVM} learning,''
  \emph{Journal of Privacy and Confidentiality}, vol.~4, no.~1, pp. 65--100,
  2012. [Online]. Available: \url{http://repository.cmu.edu/jpc/vol4/iss1/4/}
\BIBentrySTDinterwordspacing

\bibitem{hu2020cpfed}
R.~Hu, Y.~Gong, and Y.~Guo, ``Cpfed: Communication-efficient and
  privacy-preserving federated learning,'' \emph{arXiv preprint
  arXiv:2003.13761}, 2020.

\bibitem{shokri2015privacy}
R.~Shokri and V.~Shmatikov, ``Privacy-preserving deep learning,'' in
  \emph{Proceedings of the 22nd ACM SIGSAC conference on computer and
  communications security}, Oct. 2015, pp. 1310--1321.

\bibitem{zhao2020collaborative}
L.~{Zhao}, Q.~{Wang}, Q.~{Zou}, Y.~{Zhang}, and Y.~{Chen}, ``Privacy-preserving
  collaborative deep learning with unreliable participants,'' \emph{IEEE
  Transactions on Information Forensics and Security}, vol.~15, pp. 1486--1500,
  to appear 2020.

\bibitem{Lee2018ConcentratedDP}
J.~Lee and D.~Kifer, ``Concentrated differentially private gradient descent
  with adaptive per-iteration privacy budget,'' in \emph{Proc. ACM SIGKDD}, New
  York, NY, USA, 2018, pp. 1656--1665.

\bibitem{Li2018DiffOnline}
C.~{Li}, P.~{Zhou}, L.~{Xiong}, Q.~{Wang}, and T.~{Wang}, ``Differentially
  private distributed online learning,'' \emph{IEEE Transactions on Knowledge
  and Data Engineering}, vol.~30, no.~8, pp. 1440--1453, Aug 2018.

\bibitem{Geyer2017Client}
\BIBentryALTinterwordspacing
R.~C. Geyer, T.~Klein, and M.~Nabi, ``{Differentially Private Federated
  Learning: A Client Level Perspective},'' \emph{arXiv}, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1712.07557}
\BIBentrySTDinterwordspacing

\bibitem{Truex:2019:HAP:3338501.3357370}
S.~Truex, N.~Baracaldo, A.~Anwar, T.~Steinke, H.~Ludwig, R.~Zhang, and Y.~Zhou,
  ``{A Hybrid Approach to Privacy-Preserving Federated Learning},'' in
  \emph{Proc. ACM Workshop on AISec}, London, UK, 2019, pp. 1--11.

\bibitem{li2019privacy}
\BIBentryALTinterwordspacing
T.~Li, Z.~Liu, V.~Sekar, and V.~Smith, ``{Privacy for Free:
  Communication-Efficient Learning with Differential Privacy Using Sketches},''
  \emph{arXiv}, 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1911.00972}
\BIBentrySTDinterwordspacing

\bibitem{Dwork2006}
C.~Dwork, F.~McSherry, K.~Nissim, and A.~Smith, \emph{{Calibrating Noise to
  Sensitivity in Private Data Analysis}}, jan 2006, vol. Vol. 3876.

\bibitem{McMahan2018Learning}
H.~B. McMahan, D.~Ramage, K.~Talwar, and L.~Zhang, ``{Learning differentially
  private recurrent language models},'' \emph{6th International Conference on
  Learning Representations, ICLR 2018 - Conference Track Proceedings}, pp.
  1--14, 2018.

\bibitem{abadi2016DLwithDP}
M.~{Abadi}, A.~{Chu}, I.~{Goodfellow}, H.~B. {McMahan}, I.~{Mironov},
  K.~{Talwar}, and L.~{Zhang}, ``{Deep Learning with Differential Privacy},''
  \emph{arXiv e-prints}, p. arXiv:1607.00133, Jul. 2016.

\bibitem{mcsherry2009privacy}
F.~D. McSherry, ``Privacy integrated queries: an extensible platform for
  privacy-preserving data analysis,'' in \emph{Proceedings of the 2009 ACM
  SIGMOD International Conference on Management of data}, 2009, pp. 19--30.

\bibitem{Dwork2010boosting}
C.~Dwork, G.~N. Rothblum, and S.~Vadhan, ``{Boosting and differential
  privacy},'' in \emph{2010 IEEE 51st Annual Symposium on Foundations of
  Computer Science}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  51--60.

\bibitem{Dwork2014Foundations}
C.~Dwork and A.~Roth, ``{The Algorithmic Foundations of Differential
  Privacy},'' \emph{Foundations and Trends{\^{}} in Theoretical Computer
  Science}, vol.~9, no. 3-4, pp. 211--407, 2014.

\bibitem{Arapinis2016query}
M.~Arapinis, D.~Figueira, and M.~Gaboardi, ``{Sensitivity of counting
  queries},'' \emph{Leibniz International Proceedings in Informatics, LIPIcs},
  vol.~55, no. 120, pp. 1--13, 2016.

\bibitem{wang2019adaptive}
S.~Wang and Others, ``{Adaptive Federated Learning in Resource Constrained Edge
  Computing Systems},'' \emph{IEEE J. Sel. Areas Commun.}, vol.~37, no.~6, pp.
  1205--1221, jun 2019.

\bibitem{yu2019parallel}
H.~Yu, S.~Yang, and S.~Zhu, ``Parallel restarted sgd with faster convergence
  and less communication: Demystifying why model averaging works for deep
  learning,'' in \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~33, 2019, pp. 5693--5700.

\bibitem{peifer2018locally}
M.~Peifer, L.~F.~O. Chamon, S.~Paternain, and A.~Ribeiro, ``{Locally Adaptive
  Kernel Estimation Using Sparse Functional Programming},'' in \emph{2018 52nd
  Asilomar Conference on Signals, Systems, and Computers}, 2018, pp.
  2022--2026.

\bibitem{peifer2019sparse}
------, ``{Sparse Learning of Parsimonious Reproducing Kernel Hilbert Space
  Models},'' in \emph{ICASSP 2019 - 2019 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}, 2019, pp. 3292--3296.

\end{thebibliography}
