\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{arxiv-Kairouz-Mcmahan-etc2019}
\citation{li2019federated}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{4}{section.1}\protected@file@percent }
\citation{yang2019federated}
\citation{brendan2016communication}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究现状}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}相关概念}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}定义}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{define}{{2.1}{5}{定义}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}联邦学习的分类}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{横向联邦学习}{5}{section*.3}\protected@file@percent }
\citation{aono2017privacy}
\citation{shokri2015privacy}
\citation{bonawitz2017practical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 联邦学习的类别}}{6}{figure.2.1}\protected@file@percent }
\newlabel{Architecture for horizontal FL}{{2.1.2}{6}{横向联邦学习}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 横向联邦学习的架构}}{6}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{纵向联邦学习}{6}{section*.4}\protected@file@percent }
\citation{pan2009survey}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 典型的跨设备联合学习应用程序的数量级大小}}{7}{table.1}\protected@file@percent }
\newlabel{tab:sizes}{{1}{7}{典型的跨设备联合学习应用程序的数量级大小}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{联邦迁移学习}{7}{section*.5}\protected@file@percent }
\citation{dean2012large}
\citation{dean2012large}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 典型特征联邦学习设置与数据中心的分布式学习(例如\citep  {dean2012large}). 跨设备和cross-silo跨孤井联邦学习是联邦学习领域的两个例子, 但并不是详尽的.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:characteristics}{{2}{8}{典型特征联邦学习设置与数据中心的分布式学习(例如\citep {dean2012large}). 跨设备和cross-silo跨孤井联邦学习是联邦学习领域的两个例子, 但并不是详尽的}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}联邦学习中模型的生命周期}{8}{subsubsection.2.1.3}\protected@file@percent }
\citation{mcmahan2016communication}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 联邦学习中模型的生命周期}}{9}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}典型的联邦训练过程}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}联邦学习研究}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cross-soli联邦学习}{9}{subsubsection.2.2.1}\protected@file@percent }
\citation{mcmahan2016communication}
\citation{alg:fedavg}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 联邦学习和完全去中心化学习的主要区别}}{10}{table.3}\protected@file@percent }
\newlabel{tab:decentralized}{{3}{10}{联邦学习和完全去中心化学习的主要区别}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 分割学习}}{10}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}算法挑战}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FederatedAveraging. The $K$ clients are indexed by $k$; $\ensuremath  {B}$ is the local minibatch size, $\ensuremath  {E}$ is the number of local epochs, and $\eta $ is the learning rate.}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:fedavg}{{1}{11}{算法挑战}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}实际挑战}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推理攻击}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模型中毒Model Poisoning}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提高效率和效果}{11}{section.3}\protected@file@percent }
\citation{hsieh2019non}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Targeted poisoning attack in SGD. 红色点的矢量是Sybil的贡献, 推动模型走向一个中毒的目标. 坚实的绿色载体是由诚实的客户贡献的, 推动到达真正的目标. }}{12}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}挑战一--联邦学习中的非独立同分布数据}{12}{subsection.3.1}\protected@file@percent }
\citation{mcmahan2016communication}
\@writefile{toc}{\contentsline {paragraph}{非同质的客户端分布}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{违反独立性}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据集偏移}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}解决non-IID Data 问题的策略}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}联邦学习的优化算法}{13}{subsection.3.2}\protected@file@percent }
\citation{ppmlmancuso}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 联邦平均算法}}{14}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} IID数据集的优化算法和收敛速度}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}保护用户数据的隐私}{14}{section.4}\protected@file@percent }
\citation{scyao1982}
\citation{GenExchsecretyao1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}隐私保护技术}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}安全多方计算}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数学描述}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不经意传输:}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{n取1 的不经意传输:}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}同态加密}{15}{subsubsection.4.1.2}\protected@file@percent }
\citation{DPDwork2008}
\citation{FLETCHER201716}
\@writefile{toc}{\contentsline {paragraph}{加法同态}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{乘法同态}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}差分隐私}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{劣势:}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}论文阅读-CPFed: Communication-Efficient and Privacy-Preserving Federated Learning}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}摘要}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{挑战:}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应对:}{16}{section*.20}\protected@file@percent }
\citation{hu2020cpfed}
\@writefile{toc}{\contentsline {paragraph}{CPFed组件:}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{本文工作:}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果:}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{贡献}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}背景介绍}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}挑战}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{通信开销}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{隐私泄露}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}差异隐私DP}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$(\varepsilon ,\delta )-DP$}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\rho $零集中DP($\rho -\text  {zCDP}$)}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{隐私损失}{17}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $\rho -\textbf  {zCDP}$性质}}{18}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}系统建模}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}联邦学习系统}{18}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}威胁}{18}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}目标}{18}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CPFed}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}提高通信效率--周期平均}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{改进方法}{18}{section*.31}\protected@file@percent }
\newlabel{communication-reduction-strategies}{{5.4.1}{19}{改进方法}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\tau =4,r=3 $时的通信减少策略}}{19}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}防止隐私泄露--DP}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设计目标}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设计}{19}{section*.34}\protected@file@percent }
\newlabel{local_iter}{{5.7}{19}{设计}{equation.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{结果}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}提升模型精确度--安全集聚}{19}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设计目标}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设计}{20}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CPFed中的高效安全聚合协议}}{20}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{加密过程}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解密过程}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}CPFed总体方案}{20}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{CPFed_algorithm}{{5.4.4}{21}{CPFed总体方案}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}隐私分析}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary推论1}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 4 }{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}收敛性分析}{21}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{assumption123}{{5.5.1}{22}{收敛性分析}{subsubsection.5.5.1}{}}
\newlabel{Lemma5}{{5.5.1}{22}{收敛性分析}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}实验}{22}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}预备知识}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}梯度下降}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}随机梯度下降Stochastic gradient descent}{22}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{Lemma6}{{5.5.1}{23}{收敛性分析}{subsubsection.5.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Stochastic General decent method}}{23}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}ADMM 交替向量乘子法}{23}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}decentralized SGD去中心化 SGD}{23}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}张量分解}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CP分解}{23}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tucker 分解 }{24}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dataset shift 数据集偏移}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}有状态和无状态}{24}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}激活函数}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Sigmoid型函数}{24}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistic函数}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求导}{25}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tanh函数}{25}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logistic 函数和Tanh 函数}}{25}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}整流线性单位函数(Rectified Linear Unit, ReLU)}{25}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求导}{25}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ReLU激活函数}}{26}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leakly ReLU函数}{26}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ELU函数（指数线性函数）}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Entropy熵}{27}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Cross Entropy交叉熵}{27}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}神经网络}{27}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}感知器}{27}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{MP_Model}{{6.5}{28}{神经网络}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces M-P神经元模型}}{28}{figure.6.3}\protected@file@percent }
\newlabel{MP}{{6.5.1}{28}{感知器}{subsubsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 简单感知机}}{28}{figure.6.4}\protected@file@percent }
\newlabel{algorithm_perceptron}{{6.5.1}{29}{感知机学习算法}{equation.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 两类感知机学习算法 }}{29}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{感知机学习算法}{29}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{感知器的收敛性}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{几种常见的线性模型对比}{29}{section*.52}\protected@file@percent }
\citation{training_validation_test_Su}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 不同损失函数的比较}}{30}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不同损失函数的比较}{30}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}分类问题总结}{30}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}数据集}{30}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}前馈神经网络}{31}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 前馈神经网络图}}{31}{figure.6.7}\protected@file@percent }
\newlabel{tabel:NerualNetwork_mark}{{6.6}{31}{前馈神经网络}{figure.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 神经网络中涉及的记号}}{31}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参数学习}{32}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}反向传播算法}{32}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}优化问题}{33}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非凸优化问题}{33}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{梯度消失问题}{33}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}通用近似定理}{33}{subsubsection.6.6.3}\protected@file@percent }
\citation{elman1990finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}循环神经网络}{34}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 循环神经网络}}{34}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}简单循环网络}{34}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 按时间展开的循环神经网络}}{35}{figure.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}循环神经网络的计算能力}{35}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{长期依赖（Long-Term Dependencies）问题}{35}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{序列到类别模式}{35}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同步的序列到序列模式}{35}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 序列到类别模式}}{37}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 同步的序列到序列模式}}{37}{figure.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{异步的序列到序列模式}{37}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}简介实现}{37}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 异步的序列到序列模式}}{38}{figure.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}通过时间反向传播}{38}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}语言模型}{39}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{n元语法}{39}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}深度循环神经网络}{39}{subsection.6.10}\protected@file@percent }
\citation{HochreiterLong}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 有$L$个隐藏层的深度循环神经网络}}{40}{figure.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}LSTM}{40}{subsubsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遗忘}{40}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{记忆更新}{40}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces LSTM 中的门控结构}}{41}{figure.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输出}{41}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{循环神经网络和递归神经网络}{41}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}LSTM实现}{41}{subsubsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}GRU}{42}{subsubsection.6.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces GRU中的门控结构}}{42}{figure.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4}改进}{42}{subsubsection.6.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{双向模型}{42}{figure.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Attention}{42}{subsection.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 基于双向循环神经网络的机器翻译模型结构}}{43}{figure.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 基于双层循环神经网络的机器翻译模型结构}}{43}{figure.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces 使用注意力机制的翻译模型}}{44}{figure.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{上下文向量}{44}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 上下文向量计算过程实例}}{44}{figure.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Transformer}{44}{subsection.6.12}\protected@file@percent }
\citation{xiao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces 循环神经网络中单词之间的依赖关系}}{45}{figure.6.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces 自注意力机制中单词之间的依赖关系}}{45}{figure.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}残差连接}{45}{subsubsection.6.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Transformer结构}}{46}{figure.6.22}\protected@file@percent }
\newlabel{Transformer}{{6.22}{46}{Transformer结构}{figure.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}机器翻译系统简介}{47}{subsubsection.6.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同机器翻译方法的对比}}{47}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}基于梯度的方法的改进}{47}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}动量法Momentum}{47}{subsubsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{指数加权移动平均exponentially weighted moving average}{47}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2}AdaGrad}{48}{subsubsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3}RMSProp}{48}{subsubsection.6.13.3}\protected@file@percent }
\citation{Kingma2014Adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4}AdaDelta}{49}{subsubsection.6.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题:}{49}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.5}Adam}{49}{subsubsection.6.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}建模}{49}{subsection.6.14}\protected@file@percent }
\newlabel{fig:adm}{{6.13.5}{50}{Adam}{subsubsection.6.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces 求解$\textrm  {P} (y_j | \mathbf  {y}_{<j}, \mathbf  {x})$的三个基本问题}}{51}{figure.6.23}\protected@file@percent }
\newlabel{fig:probquestion}{{6.23}{51}{求解$\textrm {P} (y_j | \mathbf {y}_{<j}, \mathbf {x})$的三个基本问题}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces 词嵌入的生成过程}}{51}{figure.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1}RNN训练}{51}{subsubsection.6.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces 输出层的预测过程}}{52}{figure.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}图像处理实践---ALexNet网络}{52}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}架构}{52}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}ReLu}{52}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}局部响应归一化}{52}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}重叠池化}{52}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}降低过拟合}{53}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据增强}{53}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}逐层归一化（Layer-wise Normalization)}{53}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Dropout}{53}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}实现}{54}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}学习率的选择}{54}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces AlexNet程序输出}}{55}{figure.7.1}\protected@file@percent }
\newlabel{AlexOutput1}{{7.1}{55}{AlexNet程序输出}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces AlexNet程序输出2}}{55}{figure.7.2}\protected@file@percent }
\newlabel{AlexOutput2}{{7.2}{55}{AlexNet程序输出2}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces AlexNet程序输出3}}{55}{figure.7.3}\protected@file@percent }
\newlabel{AlexOutput3}{{7.3}{55}{AlexNet程序输出3}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 随着迭代次数学习率的变化}}{56}{figure.7.4}\protected@file@percent }
\newlabel{lrselect}{{7.4}{56}{随着迭代次数学习率的变化}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 周期学习率}}{56}{figure.7.5}\protected@file@percent }
\newlabel{cyclelr}{{7.5}{56}{周期学习率}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}联邦学习实践--FATE}{56}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}FATE架构及安装}{56}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}实验-利用MINST数据集进行联邦学习训练-待做}{56}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初步计划}{56}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 联邦学习架构}}{57}{figure.8.1}\protected@file@percent }
\newlabel{fate_architecture}{{8.1}{57}{联邦学习架构}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces FATE运行时各组件}}{57}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}个人思考}{57}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}并行模型}{57}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 并行模型}}{57}{figure.9.1}\protected@file@percent }
\newlabel{parallelism}{{9.1}{57}{并行模型}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}AlexNet模型并行}{57}{subsubsection.9.1.1}\protected@file@percent }
\bibdata{references}
\bibcite{aono2017privacy}{{1}{2017}{{Aono et~al.}}{{Aono, Hayashi, Wang, Moriai, et~al.}}}
\bibcite{bonawitz2017practical}{{2}{2017}{{Bonawitz et~al.}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal, and Seth}}}
\bibcite{brendan2016communication}{{3}{2016}{{Brendan~McMahan et~al.}}{{Brendan~McMahan, Moore, Ramage, Hampson, and Ag{\"u}era~y Arcas}}}
\bibcite{dean2012large}{{4}{2012}{{Dean et~al.}}{{Dean, Corrado, Monga, Chen, Devin, Mao, Ranzato, Senior, Tucker, Yang, et~al.}}}
\bibcite{DPDwork2008}{{5}{2008}{{Dwork}}{{}}}
\bibcite{elman1990finding}{{6}{1990}{{Elman}}{{}}}
\bibcite{FLETCHER201716}{{7}{2017}{{Fletcher and Islam}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}待解决}{58}{subsection.9.2}\protected@file@percent }
\bibcite{HochreiterLong}{{8}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hsieh2019non}{{9}{2019}{{Hsieh et~al.}}{{Hsieh, Phanishayee, Mutlu, and Gibbons}}}
\bibcite{hu2020cpfed}{{10}{2020}{{Hu et~al.}}{{Hu, Gong, and Guo}}}
\bibcite{arxiv-Kairouz-Mcmahan-etc2019}{{11}{2019}{{Kairouz et~al.}}{{Kairouz, Mcmahan, Bonawitz, Charles, Oliveira, Garrett, Gibbons, Ozg, Song, Stich, and Yu}}}
\bibcite{Kingma2014Adam}{{12}{2014}{{Kingma and Ba}}{{}}}
\bibcite{li2019federated}{{13}{2019}{{Li et~al.}}{{Li, Sahu, Talwalkar, and Smith}}}
\bibcite{ppmlmancuso}{{14}{2018}{{Mancuso}}{{}}}
\bibcite{mcmahan2016communication}{{15}{2016}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, et~al.}}}
\bibcite{pan2009survey}{{16}{2009}{{Pan and Yang}}{{}}}
\bibcite{shokri2015privacy}{{17}{2015}{{Shokri and Shmatikov}}{{}}}
\bibcite{xiao2020}{{18}{2020}{{Xiao and Zhu}}{{}}}
\bibcite{yang2019federated}{{19}{2019}{{Yang et~al.}}{{Yang, Liu, Chen, and Tong}}}
\bibcite{GenExchsecretyao1986}{{20}{1986}{{Yao}}{{}}}
\bibcite{scyao1982}{{21}{1982}{{Yao}}{{}}}
\bibcite{training_validation_test_Su}{{22}{Oct 14,2017}{{苏剑林}}{{}}}
