This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FL_Note.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "alg:fedavg"
Warning--empty institution in arxiv-Kairouz-Mcmahan-etc2019
Warning--empty journal in ppmlmancuso
Warning--empty chapter and pages in xiao2020
Warning--empty publisher in xiao2020
You've used 21 entries,
            2773 wiz_defined-function locations,
            728 strings with 8964 characters,
and the built_in function-call counts, 11136 in all, are:
= -- 977
> -- 732
< -- 18
+ -- 249
- -- 228
* -- 877
:= -- 1705
add.period$ -- 70
call.type$ -- 21
change.case$ -- 136
chr.to.int$ -- 21
cite$ -- 46
duplicate$ -- 493
empty$ -- 830
format.name$ -- 261
if$ -- 2353
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 119
num.names$ -- 84
pop$ -- 285
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 375
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 4
while$ -- 87
width$ -- 0
write$ -- 284
(There were 5 warnings)
